#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Dec  7 17:46:59 2017
# Process ID: 7444
# Current directory: D:/OneDrive/EECS 31L/Final/RISCV/RISCV.runs/impl_1
# Command line: vivado.exe -log basys3_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basys3_wrapper.tcl -notrace
# Log file: D:/OneDrive/EECS 31L/Final/RISCV/RISCV.runs/impl_1/basys3_wrapper.vdi
# Journal file: D:/OneDrive/EECS 31L/Final/RISCV/RISCV.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source basys3_wrapper.tcl -notrace
Command: link_design -top basys3_wrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 278 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/OneDrive/EECS 31L/Final/const1.xdc]
Finished Parsing XDC File [D:/OneDrive/EECS 31L/Final/const1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 558.227 ; gain = 317.602
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 568.328 ; gain = 10.102
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1af0dca88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1123.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20bd3b375

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1123.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 15 cells and removed 18 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1eaeba4e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1123.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1eaeba4e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1123.547 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1eaeba4e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1123.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1123.547 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1eaeba4e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1123.547 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15cacda28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1123.547 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1123.547 ; gain = 565.320
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1123.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive/EECS 31L/Final/RISCV/RISCV.runs/impl_1/basys3_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file basys3_wrapper_drc_opted.rpt -pb basys3_wrapper_drc_opted.pb -rpx basys3_wrapper_drc_opted.rpx
Command: report_drc -file basys3_wrapper_drc_opted.rpt -pb basys3_wrapper_drc_opted.pb -rpx basys3_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/OneDrive/EECS 31L/Final/RISCV/RISCV.runs/impl_1/basys3_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1123.547 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11d4bbea7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1123.547 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1123.547 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 155a95bc4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.547 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a767add3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.547 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a767add3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.547 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a767add3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.547 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 211840ccc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.547 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 211840ccc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.547 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 184de9bb8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.547 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1493c3234

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.547 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1493c3234

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.547 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bb7a646e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1123.547 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 164248578

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1123.547 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 164248578

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1123.547 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 164248578

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1123.547 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 268435110

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 268435110

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.484 ; gain = 5.938
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.783. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 213761ea9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.484 ; gain = 5.938
Phase 4.1 Post Commit Optimization | Checksum: 213761ea9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.484 ; gain = 5.938

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 213761ea9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.484 ; gain = 5.938

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 213761ea9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.484 ; gain = 5.938

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f78f5933

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.484 ; gain = 5.938
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f78f5933

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.484 ; gain = 5.938
Ending Placer Task | Checksum: 154dc63b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.484 ; gain = 5.938
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1129.797 ; gain = 0.301
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive/EECS 31L/Final/RISCV/RISCV.runs/impl_1/basys3_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file basys3_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1132.316 ; gain = 2.520
INFO: [runtcl-4] Executing : report_utilization -file basys3_wrapper_utilization_placed.rpt -pb basys3_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1132.316 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file basys3_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1132.316 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 959940b8 ConstDB: 0 ShapeSum: bf4322fb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f344807c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1252.496 ; gain = 119.488
Post Restoration Checksum: NetGraph: 4cbcd957 NumContArr: a687a725 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f344807c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1252.496 ; gain = 119.488

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f344807c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1252.496 ; gain = 119.488

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f344807c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1252.496 ; gain = 119.488
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 216b336ff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1252.496 ; gain = 119.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.540  | TNS=0.000  | WHS=0.000  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1b3396243

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1252.496 ; gain = 119.488

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23e7234b6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1252.496 ; gain = 119.488

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 278
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.541  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23c3528f7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1252.496 ; gain = 119.488
Phase 4 Rip-up And Reroute | Checksum: 23c3528f7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1252.496 ; gain = 119.488

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 23c3528f7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1252.496 ; gain = 119.488

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23c3528f7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1252.496 ; gain = 119.488
Phase 5 Delay and Skew Optimization | Checksum: 23c3528f7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1252.496 ; gain = 119.488

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 261500710

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1252.496 ; gain = 119.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.635  | TNS=0.000  | WHS=0.291  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 261500710

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1252.496 ; gain = 119.488
Phase 6 Post Hold Fix | Checksum: 261500710

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1252.496 ; gain = 119.488

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.705493 %
  Global Horizontal Routing Utilization  = 0.93493 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 261500710

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1252.496 ; gain = 119.488

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 261500710

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1252.496 ; gain = 119.488

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18e097de1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1252.496 ; gain = 119.488

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.635  | TNS=0.000  | WHS=0.291  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18e097de1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1252.496 ; gain = 119.488
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1252.496 ; gain = 119.488

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1252.496 ; gain = 120.180
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1252.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive/EECS 31L/Final/RISCV/RISCV.runs/impl_1/basys3_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file basys3_wrapper_drc_routed.rpt -pb basys3_wrapper_drc_routed.pb -rpx basys3_wrapper_drc_routed.rpx
Command: report_drc -file basys3_wrapper_drc_routed.rpt -pb basys3_wrapper_drc_routed.pb -rpx basys3_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/OneDrive/EECS 31L/Final/RISCV/RISCV.runs/impl_1/basys3_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file basys3_wrapper_methodology_drc_routed.rpt -pb basys3_wrapper_methodology_drc_routed.pb -rpx basys3_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file basys3_wrapper_methodology_drc_routed.rpt -pb basys3_wrapper_methodology_drc_routed.pb -rpx basys3_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/OneDrive/EECS 31L/Final/RISCV/RISCV.runs/impl_1/basys3_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file basys3_wrapper_power_routed.rpt -pb basys3_wrapper_power_summary_routed.pb -rpx basys3_wrapper_power_routed.rpx
Command: report_power -file basys3_wrapper_power_routed.rpt -pb basys3_wrapper_power_summary_routed.pb -rpx basys3_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file basys3_wrapper_route_status.rpt -pb basys3_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file basys3_wrapper_timing_summary_routed.rpt -warn_on_violation  -rpx basys3_wrapper_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file basys3_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file basys3_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Dec  7 17:47:46 2017...
