#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Dec  7 15:07:31 2017
# Process ID: 10488
# Current directory: D:/OneDrive/EECS 31L/Final/RISCV/RISCV.runs/impl_1
# Command line: vivado.exe -log basys3_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basys3_wrapper.tcl -notrace
# Log file: D:/OneDrive/EECS 31L/Final/RISCV/RISCV.runs/impl_1/basys3_wrapper.vdi
# Journal file: D:/OneDrive/EECS 31L/Final/RISCV/RISCV.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source basys3_wrapper.tcl -notrace
Command: link_design -top basys3_wrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 303 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/OneDrive/EECS 31L/Final/const1.xdc]
Finished Parsing XDC File [D:/OneDrive/EECS 31L/Final/const1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 558.352 ; gain = 317.797
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 568.559 ; gain = 10.207
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d501d7ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1065.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ee56e1c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1065.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 21 cells and removed 24 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 126ae2a4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1065.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 126ae2a4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1065.125 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 126ae2a4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 1065.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1065.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 126ae2a4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1065.125 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2223d1dd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1065.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1065.125 ; gain = 506.773
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1065.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive/EECS 31L/Final/RISCV/RISCV.runs/impl_1/basys3_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file basys3_wrapper_drc_opted.rpt -pb basys3_wrapper_drc_opted.pb -rpx basys3_wrapper_drc_opted.rpx
Command: report_drc -file basys3_wrapper_drc_opted.rpt -pb basys3_wrapper_drc_opted.pb -rpx basys3_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/OneDrive/EECS 31L/Final/RISCV/RISCV.runs/impl_1/basys3_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1065.125 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 159ee976c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1065.125 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1073.574 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1948d5d1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1073.898 ; gain = 8.773

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c0522012

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1082.078 ; gain = 16.953

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c0522012

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1082.078 ; gain = 16.953
Phase 1 Placer Initialization | Checksum: 1c0522012

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1082.078 ; gain = 16.953

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2078430db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.078 ; gain = 16.953

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2078430db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.078 ; gain = 16.953

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a67623e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.078 ; gain = 16.953

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 188628cca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.078 ; gain = 16.953

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 188628cca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.078 ; gain = 16.953

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20e3df75e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1082.078 ; gain = 16.953

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c397adb8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1082.078 ; gain = 16.953

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c397adb8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1082.078 ; gain = 16.953
Phase 3 Detail Placement | Checksum: 1c397adb8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1082.078 ; gain = 16.953

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a573d64c

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a573d64c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1093.168 ; gain = 28.043
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.364. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1266bbe33

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1093.168 ; gain = 28.043
Phase 4.1 Post Commit Optimization | Checksum: 1266bbe33

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1093.168 ; gain = 28.043

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1266bbe33

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1093.168 ; gain = 28.043

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1266bbe33

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1093.168 ; gain = 28.043

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17ffc72c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1093.168 ; gain = 28.043
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17ffc72c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1093.168 ; gain = 28.043
Ending Placer Task | Checksum: 13f29f4c4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1093.168 ; gain = 28.043
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1093.480 ; gain = 0.313
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive/EECS 31L/Final/RISCV/RISCV.runs/impl_1/basys3_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file basys3_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1096.004 ; gain = 2.523
INFO: [runtcl-4] Executing : report_utilization -file basys3_wrapper_utilization_placed.rpt -pb basys3_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1096.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file basys3_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1096.004 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9b6a1974 ConstDB: 0 ShapeSum: a3bfdb50 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 155171d61

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1216.316 ; gain = 119.621
Post Restoration Checksum: NetGraph: fa8388d8 NumContArr: 5a939489 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 155171d61

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1216.316 ; gain = 119.621

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 155171d61

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1218.563 ; gain = 121.867

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 155171d61

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1218.563 ; gain = 121.867
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bfc011fa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1226.434 ; gain = 129.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.247  | TNS=0.000  | WHS=0.004  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 11ff74865

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1234.301 ; gain = 137.605

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d8fccf0f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1234.301 ; gain = 137.605

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 329
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.247  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: db7b55ca

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1234.301 ; gain = 137.605
Phase 4 Rip-up And Reroute | Checksum: db7b55ca

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1234.301 ; gain = 137.605

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: db7b55ca

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1234.301 ; gain = 137.605

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: db7b55ca

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1234.301 ; gain = 137.605
Phase 5 Delay and Skew Optimization | Checksum: db7b55ca

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1234.301 ; gain = 137.605

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1604c55d6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1234.301 ; gain = 137.605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.340  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1604c55d6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1234.301 ; gain = 137.605
Phase 6 Post Hold Fix | Checksum: 1604c55d6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1234.301 ; gain = 137.605

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.80515 %
  Global Horizontal Routing Utilization  = 1.04204 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1604c55d6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1234.301 ; gain = 137.605

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1604c55d6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1234.301 ; gain = 137.605

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2517a00ad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1234.301 ; gain = 137.605

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.340  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2517a00ad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1234.301 ; gain = 137.605
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1234.301 ; gain = 137.605

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1234.301 ; gain = 138.297
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1234.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive/EECS 31L/Final/RISCV/RISCV.runs/impl_1/basys3_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file basys3_wrapper_drc_routed.rpt -pb basys3_wrapper_drc_routed.pb -rpx basys3_wrapper_drc_routed.rpx
Command: report_drc -file basys3_wrapper_drc_routed.rpt -pb basys3_wrapper_drc_routed.pb -rpx basys3_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/OneDrive/EECS 31L/Final/RISCV/RISCV.runs/impl_1/basys3_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file basys3_wrapper_methodology_drc_routed.rpt -pb basys3_wrapper_methodology_drc_routed.pb -rpx basys3_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file basys3_wrapper_methodology_drc_routed.rpt -pb basys3_wrapper_methodology_drc_routed.pb -rpx basys3_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/OneDrive/EECS 31L/Final/RISCV/RISCV.runs/impl_1/basys3_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file basys3_wrapper_power_routed.rpt -pb basys3_wrapper_power_summary_routed.pb -rpx basys3_wrapper_power_routed.rpx
Command: report_power -file basys3_wrapper_power_routed.rpt -pb basys3_wrapper_power_summary_routed.pb -rpx basys3_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file basys3_wrapper_route_status.rpt -pb basys3_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file basys3_wrapper_timing_summary_routed.rpt -warn_on_violation  -rpx basys3_wrapper_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file basys3_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file basys3_wrapper_clock_utilization_routed.rpt
Command: write_bitstream -force basys3_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP processor_31L/DP/dp_alu/ALUResult0 input processor_31L/DP/dp_alu/ALUResult0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP processor_31L/DP/dp_alu/ALUResult0 input processor_31L/DP/dp_alu/ALUResult0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP processor_31L/DP/dp_alu/ALUResult0 output processor_31L/DP/dp_alu/ALUResult0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP processor_31L/DP/dp_alu/ALUResult0 multiplier stage processor_31L/DP/dp_alu/ALUResult0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16][0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[63][16]_i_2/O, cell processor_31L/DP/dp_alu/Memory_reg[63][16]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_0[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[62][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[62][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_10[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[50][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[50][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_11[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[49][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[49][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_12[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[48][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[48][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_13[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[47][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[47][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_14[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[46][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[46][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_15[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[45][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[45][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_16[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[44][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[44][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_17[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[43][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[43][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_18[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[42][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[42][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_19[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[41][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[41][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_1[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[60][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[60][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_20[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[40][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[40][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_21[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[39][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[39][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_22[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[38][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[38][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_23[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[37][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[37][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_24[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[36][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[36][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_25[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[35][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[35][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_26[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[34][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[34][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_27[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[33][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[33][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_28[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[32][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[32][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_29[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[31][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[31][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_2[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[59][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[59][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_30[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[30][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[30][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_31[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[29][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[29][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_32[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[28][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[28][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_33[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[27][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[27][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_34[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[26][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[26][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_35[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[25][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[25][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_36[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[24][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[24][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_37[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[23][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[23][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_38[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[22][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[22][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_39[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[21][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[21][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_3[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[58][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[58][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_40[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[20][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[20][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_41[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[19][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[19][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_42[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[18][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[18][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_43[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[17][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[17][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_44[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[16][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[16][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_45[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[15][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[15][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_46[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[14][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[14][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_47[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[13][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[13][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_48[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[12][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[12][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_49[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[11][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[11][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_4[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[57][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[57][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_50[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[10][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[10][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_51[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[9][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[9][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_52[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[8][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[8][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_53[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[7][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[7][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_54[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[6][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[6][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_55[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[5][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[5][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_56[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[4][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[4][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_57[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[3][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[3][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_58[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[2][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[2][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_59[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[1][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[1][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_5[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[56][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[56][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_6[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[54][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[54][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_7[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[53][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[53][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_8[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[52][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[52][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/dp_alu/reg_file_reg[28][16]_9[0] is a gated clock net sourced by a combinational pin processor_31L/DP/dp_alu/Memory_reg[51][16]_i_1/O, cell processor_31L/DP/dp_alu/Memory_reg[51][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/flipflop/reg_file_reg[15][16]_1 is a gated clock net sourced by a combinational pin processor_31L/DP/flipflop/ALUResult_reg[16]_i_2/O, cell processor_31L/DP/flipflop/ALUResult_reg[16]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/flipflop/reg_file_reg[28][16]_0[0] is a gated clock net sourced by a combinational pin processor_31L/DP/flipflop/Memory_reg[61][16]_i_1/O, cell processor_31L/DP/flipflop/Memory_reg[61][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/flipflop/reg_file_reg[28][16]_1[0] is a gated clock net sourced by a combinational pin processor_31L/DP/flipflop/Memory_reg[55][16]_i_1/O, cell processor_31L/DP/flipflop/Memory_reg[55][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor_31L/DP/flipflop/reg_file_reg[28][16]_2[0] is a gated clock net sourced by a combinational pin processor_31L/DP/flipflop/Memory_reg[0][16]_i_1/O, cell processor_31L/DP/flipflop/Memory_reg[0][16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 70 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./basys3_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 70 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1671.973 ; gain = 408.723
INFO: [Common 17-206] Exiting Vivado at Thu Dec  7 15:08:28 2017...
